<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_dashboard"
            android:title="Menu" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_device_access_time"
            android:title="Food timeline" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_editor_attach_money"
            android:title="Bill" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_action_accessibility"
            android:title="Call server" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_language"
                android:icon="@drawable/ic_action_language"
                android:title="Change language" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_action_help"
                android:title="Help" />
        </menu>
    </item>
</menu>